regex.paragraph =  .+\\n+
regex.sentence =[a-zA-Z0-9\\s-"’';:,)(]+[\\.:!?]*\\s*\\n
regex.word = [a-zA-Z]+|[,.:;!?'")(0-9-\\\\]+|\\n|\\s+
regex.code_list = (\\t*[\\/]{2}.*)|(.*[;}{\\ ]$)|(^\\s*(if).*[{\\)]$)
regex.punctuation = [,.:;?!)(-]+|\\n